# Global APP Data
NEXT_PUBLIC_THUMBOR_KEY=
NEXT_PUBLIC_THUMBOR_URL=
API_URL=
NEXT_PUBLIC_INTERCOM_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_COOKIE_SECURE=
NEXT_PUBLIC_GTAG_ID=

## Any server side only env constant MUST NOT be public
